@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

.form-control:focus {
    box-shadow: 0 0 0 0 rgb(13 110 253 / 25%) !important;
}

.form-select:focus {
    box-shadow: 0 0 0 0 rgb(13 110 253 / 25%) !important;
}

.rating-container {
    right: 5px;
    top: 5px;
}

.rating-container .rating {
    height: 24px;
    background: white;
    text-align: center;
    border-radius: 35px;
    padding: 0 10px;
}

.nav-link {
    padding: 5px 25px;
}

.nav-link.active {
    border: 1px solid;
    border-radius: 50px;
    padding: 5px 25px;
}

.comment-container {
    border-bottom: 1.5px solid lightgray;
    padding-bottom: 8px;
    padding-top: 8px;
}

.comment-container:last-child {
    border-bottom: unset !important;
}

.reviews-counter-container {
    left: 5px;
    top: 5px;
}

.review-counter {
    height: 24px;
    background: white;
    text-align: center;
    border-radius: 35px;
    padding: 3px 10px;
    text-decoration: none;
}